

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');


:root{
    --bg-head : #1C6756;
    --primary-color: #13bf58;
    --bg-body: #1e1e20;
 --fontsize-title: 40px;
 --fontsize-parrafos:20px;


}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

p,a,li,td,input,label{
    font-family: 'Work Sans', sans-serif;
}


body{
    background: var(--bg-body);
}



nav.bg-page{
    background: var(--bg-head);
    width: 100%;   
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
  }

  .navbar-nav {
    margin-left: auto; /* Mueve los enlaces al extremo derecho */
  }

nav.bg-page ul li a{
    color: white;
    position: relative;
    font-size: 20px;
}

nav.bg-page ul li a::after{
    width: 0%;
    height: 2px;
    background: transparent;
    content: "";
    position: absolute;
    bottom:2px;
    left: 10px;
    transition: .4s;
}

nav.bg-page ul li a:hover{
color: var(--primary-color);
}

nav.bg-page ul li a:hover::after{
    background: var(--primary-color);
    width: 25%;
}

#hero{
    padding: 210px 0;
  
}

#hero .cont-foto {
position: relative;
width: 500px;
}

#hero .cont-foto img{
    z-index: 2;
    position: relative;
    width: 500px;
}

#hero .cont-foto::before{
    width: 100%;
    height: 100%;
    content: "";
    position:absolute;
    top: -40px;
    left: 40px;
    background-color: var(--bg-head);
    z-index: 1;

}


#hero .cont-info{
    padding-left: 100px;
}

#hero .cont-info h1{
    color: #fff;
    font-size: 60px;
    margin-bottom: 65px;
    font-weight: 700;
    margin-top: 65px;
}

#hero .cont-info h1 span {
    
    border-bottom:  12px solid #fff;
   
}

#hero .cont-info p{
    color: #fff;
    font-size: 25px;
}


/*servicios*/

#servicios{
    width: 100%;
    position: relative;
    padding: 100px 0 100px;
    text-align: center;
    background: #4b4545;
}

#servicios h2{
    color: #fff;
    font-size:var(--fontsize-title) ;
    font-weight: 700;
    padding-bottom: 30px;
}

#servicios p{
    color: #fff;
    font-size: var(--fontsize-parrafos);
}

#servicios .row{
    padding: 70px;
}

.card-services {
    height: 100%; /* Asegura que las tarjetas ocupen el 100% de la altura del contenedor */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

#servicios .card-services{
    
    background: #292c36;
    border-radius: 4px;
    position: relative;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    transition: .4s;
    margin: 0 auto;
   
  
}

#servicios .card-services:hover{
background: var(--bg-head);
}

#servicios .card-services img{
    background: #fff;
    width: 70px;
    padding: 15px;
    border-radius: 4px;
    position: absolute;
    top: -30px;
    left: 30px;
}

#servicios .card-services h3{
    text-align: right;
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}

#servicios .card-services h4{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    margin-bottom: 15px;
}


#servicios .card-services p{
    font-size: 16px;
    color: #fff;
    padding-top: 5px;
    text-align: left;
    line-height: 20px;
    margin-bottom: 15px;
}

#servicios .card-services a{
    color: var(--primary-color);
text-align: left;
font-size: 16px;

}

/*MARCAS*/

#marcas{
    width: 100%;
    position: relative;
    text-align: left;
    padding: 120px 0 170px;
}

 #marcas h2{
    font-size: var(--fontsize-title);
    color: #fff;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
} 

#marcas h2::after{
    width: 40%;
    height: 2px;
    background: #fff;
    position: absolute;
    content: "";
    right: 0;
    top: 55%;
}

.carousel-image {
    max-width: 100%;
    height: 180px;
    /* Puedes ajustar la altura según tus necesidades */
    max-height: 200px; /* Por ejemplo, establecer una altura máxima de 200px */
    margin: 0 auto; /* Centrar horizontalmente las imágenes */
  }


/*
#marcas .card-marcas{
    
    border-radius: 4px;
    position: relative;
    margin-bottom: 70px;
}

#marcas .card-marcas img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0 ;
    
}

#marcas .card-marcas .cont-info{
    background: #292c36;
    padding: 14px;
    transition: .4s;
    border-radius: 0 0 5px 5px;
}

#marcas .card-marcas .cont-info:hover{
    background: var(--bg-head);
}

.card-marcas .cont-info{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.card-marcas .cont-info p{
    color: #fff;
    font-size: var(--fontsize-parrafos);
} */

/*COMENTARIOS*/

#comentarios{
    text-align: center;
    width: 100%;
    position: relative;
    padding: 50px;
    color: #fff;
    background: #4b4545;
}

#comentarios h2 {
    font-size: var(--fontsize-title);
    font-weight: 700;
   padding: 50px 0 50px;
}

#comentarios .carousel-item{
    background: var(--bg-head);
    padding: 100px 80px;
    border-radius: 20px;
}
#comentarios .carousel-item h3{
    font-size: 36px;
    margin-bottom: 30px;
}

#comentarios .carousel-item p{
    padding-bottom: 35px;
}

#comentarios .carousel-item button{
    
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius:10px ;
    text-align:center;
    font-size:20px;
    padding: 10px 20px;
}

#comentarios .carousel-item button:hover{
    background: var(--primary-color);
}



footer{
    padding: 30px;
    text-align: center;
    color:#fff ;
    padding-top: 100px;
}

footer img{
    width: 150px;
    padding-bottom: 20px;
}


.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}



/*RESPONSIVE*/

@media screen and (min-width:320px) and (max-width:990px){
    #hero{       
       text-align: center;      
    }

    #hero .cont-foto{
       width: 100%;
    }
    #hero .cont-foto img{
        width: 100%;
    }
    #hero .cont-foto::before{
        left: 0;
    }
    #hero .cont-info h1 {
        font-size: 40px;
    }

   #marcas h2::after{   
    top:110px ;
   }
   #marcas .row article{
    margin-bottom: 85px;
   }

   .row{
    --bs-gutter-x: 14.5rem;    
   }

   #servicios article{
    margin-bottom:50px;
   }

   #comentarios .carousel-item{
    padding: 100px 28px;
   }


}

.slick-arrow{
    width: 30px;
    height: 30px ;
    font-size: 1px;
    color: transparent;
}